<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试券录入</title>
    <link rel="icon" href="../images/logo.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <style type="text/css">
        .wrap {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }
        .code {
            width: 165px;
            margin: 0 auto;
        }
        .testLogo {
            width: 300px;
            margin: 0 auto;
        }
        .testLogo img{
            width: 300px;
        }
        .main {
            text-align: center;
        }
        .main input {
            width: 600px;
            height: 30px;
        }
        .main label {
            font-size: 18px;
        }
        .btn {
            font-size: 24px;
            margin: 50px;
            padding: 10px 25px;
            border-radius: 5px;
            outline: none;
        }
        .tips {
            margin-bottom: 50px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
   	<div class="wrap">
        <h1>测试券录入窗口</h1>
        <p class="tips">说明：将需要测试的券输入下列的表单，提交后扫描下列二维码再扫描识别图。</p>
		<div class="main">
            <label for="">请输入券链接:</label>
            <input type="text" class="requesturl"> 
            <br/>
            <button class="btn">提交</button>     
        </div>
        <div class="code">
            <img src="../images/others/ticketTestcode.png" alt="">
        </div>
        <div class="testLogo">
            <img src="../images/others/logo0817.jpg" alt="">
        </div>
   	</div>
    <script charset="utf-8" src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".btn").click(function() {
            var requesturl = $(".requesturl").val()
            console.log(requesturl)
            request(requesturl)
        }) 
        function request(requesturl) {
            $.ajax({
                url: "../Other/2017/August/couponstest.php",
                type: 'post',
                data: coupons = requesturl,
                beforeSend: function() {
                    
                },
                success: function(data) {
                   console.log(data)
                },
                complete: function() {
        
                }
            }); 
        }
        


    </script>
</body>
</html>